<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog - Sanity + Next.js デモ</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- ヘッダー -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <h1 class="text-2xl font-bold text-gray-900">My Blog</h1>
                </div>
                <nav class="hidden md:flex space-x-10">
                    <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">ホーム</a>
                    <a href="#blog" class="text-base font-medium text-gray-500 hover:text-gray-900">ブログ</a>
                    <a href="#landing" class="text-base font-medium text-gray-500 hover:text-gray-900">LP</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main>
        <!-- ヒーローセクション -->
        <div class="relative bg-white overflow-hidden">
            <div class="max-w-7xl mx-auto">
                <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                    <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                        <div class="sm:text-center lg:text-left">
                            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                                <span class="block xl:inline">Sanity CMSで</span>
                                <span class="block text-indigo-600 xl:inline">ブログ構築</span>
                            </h1>
                            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                                Next.jsとSanity CMSを使った現代的なブログシステムです。コンテンツ管理が簡単で、高速なWebサイトを構築できます。
                            </p>
                            <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                                <div class="rounded-md shadow">
                                    <a href="#blog" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
                                        ブログを見る
                                    </a>
                                </div>
                                <div class="mt-3 sm:mt-0 sm:ml-3">
                                    <a href="#features" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 md:py-4 md:text-lg md:px-10">
                                        機能を見る
                                    </a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <!-- 機能セクション -->
        <div id="features" class="py-12 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="lg:text-center">
                    <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">機能</h2>
                    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                        充実した機能で簡単ブログ運営
                    </p>
                </div>

                <div class="mt-10">
                    <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
                        <div class="text-center">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
                                📝
                            </div>
                            <h3 class="mt-6 text-lg leading-6 font-medium text-gray-900">簡単コンテンツ管理</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Sanity Studioで直感的にブログ記事やランディングページを作成・編集できます。
                            </p>
                        </div>

                        <div class="text-center">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
                                ⚡
                            </div>
                            <h3 class="mt-6 text-lg leading-6 font-medium text-gray-900">高速表示</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Next.jsの最適化機能により、超高速でSEOフレンドリーなサイトを実現します。
                            </p>
                        </div>

                        <div class="text-center">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
                                🎨
                            </div>
                            <h3 class="mt-6 text-lg leading-6 font-medium text-gray-900">柔軟なデザイン</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Tailwind CSSで美しく、レスポンシブなデザインを簡単にカスタマイズできます。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ブログセクション -->
        <div id="blog" class="bg-gray-50 py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                        最新のブログ記事
                    </h2>
                    <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                        Sanity CMSとNext.jsに関する最新情報をお届けします
                    </p>
                </div>

                <div class="mt-12 grid gap-6 lg:grid-cols-3 lg:gap-x-6 lg:gap-y-8">
                    <!-- ブログ記事1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="aspect-w-16 aspect-h-9">
                            <img class="w-full h-48 object-cover" src="https://via.placeholder.com/600x400/4F46E5/FFFFFF?text=Sanity+CMS" alt="Sanity CMS">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    CMS
                                </span>
                            </div>
                            <h3 class="mt-2 text-xl font-semibold text-gray-900">
                                <a href="#" class="hover:text-indigo-600">Sanity CMSの始め方</a>
                            </h3>
                            <p class="mt-3 text-base text-gray-500">
                                Sanity CMSを使ってブログを作成する方法を学びましょう。
                            </p>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/100x100/10B981/FFFFFF?text=田中" alt="田中太郎">
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">田中太郎</p>
                                    <p class="text-sm text-gray-500">2025年1月10日</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ブログ記事2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="aspect-w-16 aspect-h-9">
                            <img class="w-full h-48 object-cover" src="https://via.placeholder.com/600x400/059669/FFFFFF?text=Next.js" alt="Next.js">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    フロントエンド
                                </span>
                            </div>
                            <h3 class="mt-2 text-xl font-semibold text-gray-900">
                                <a href="#" class="hover:text-indigo-600">Next.jsでモダンなWebサイトを構築</a>
                            </h3>
                            <p class="mt-3 text-base text-gray-500">
                                Next.jsの最新機能を使って高速なWebサイトを作る方法を解説します。
                            </p>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/100x100/DC2626/FFFFFF?text=佐藤" alt="佐藤花子">
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">佐藤花子</p>
                                    <p class="text-sm text-gray-500">2025年1月8日</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ブログ記事3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="aspect-w-16 aspect-h-9">
                            <img class="w-full h-48 object-cover" src="https://via.placeholder.com/600x400/7C3AED/FFFFFF?text=Headless+CMS" alt="Headless CMS">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                    アーキテクチャ
                                </span>
                            </div>
                            <h3 class="mt-2 text-xl font-semibold text-gray-900">
                                <a href="#" class="hover:text-indigo-600">ヘッドレスCMSのメリット</a>
                            </h3>
                            <p class="mt-3 text-base text-gray-500">
                                ヘッドレスCMSがもたらす柔軟性とパフォーマンスの向上について説明します。
                            </p>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/100x100/F59E0B/FFFFFF?text=山田" alt="山田次郎">
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">山田次郎</p>
                                    <p class="text-sm text-gray-500">2025年1月5日</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTAセクション -->
        <div class="bg-indigo-700">
            <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                    <span class="block">今すぐ始めましょう</span>
                </h2>
                <p class="mt-4 text-lg leading-6 text-indigo-200">
                    Sanity CMSとNext.jsでパワフルなブログサイトを構築しませんか？
                </p>
                <a href="#" class="mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50 sm:w-auto">
                    始める
                </a>
            </div>
        </div>
    </main>

    <!-- フッター -->
    <footer class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">
            <div class="flex justify-center space-x-6 md:order-2">
                <p class="text-center text-sm text-gray-500">
                    Powered by Sanity CMS + Next.js
                </p>
            </div>
            <div class="mt-8 md:mt-0 md:order-1">
                <p class="text-center text-sm text-gray-500">
                    &copy; 2025 My Blog. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // スムーススクロール
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>